+ = ru.nsu.ccfit.hwr.logic.solver.tokenFactory.SumFactory
- = ru.nsu.ccfit.hwr.logic.solver.tokenFactory.SubFactory
* = ru.nsu.ccfit.hwr.logic.solver.tokenFactory.MulFactory
/ = ru.nsu.ccfit.hwr.logic.solver.tokenFactory.DivFactory
( = ru.nsu.ccfit.hwr.logic.solver.tokenFactory.BktOpenFactory
) = ru.nsu.ccfit.hwr.logic.solver.tokenFactory.BktCloseFactory